{
  "version": 2,
  "builds": [
    {
      "src": "api/revalidate/post/update/route.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/revalidate/post/update",
      "dest": "/api/revalidate/post/update/route.ts"
    }
  ]
}